<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 请将域名替换为您在前提条件中获取的接入点，请不要包含"http://"、端口号和URL路径，例如tracing-analysis-dc-hz.aliyuncs.com -->
        <domain includeSubdomains="true">tracing-analysis-dc-hz.aliyuncs.com</domain>
    </domain-config>
</network-security-config>